# RestAssuredApi

./: .classpath  pom.xml  testng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: ApiClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/util/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java  TestReporter.java  Utilities.java
src/main/resources/com/qa/testoutput/reports/: ExtentReports.html
src/test/java/com/qa/test/: apiTestGetCall.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.apiTestGetCall.xml  TEST-com.qa.test.testGetCall.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
